github.client.id = 3e9a0e7fcb670458c29a
github.client.secret = f47bd900d4010298da56e60e4ab56ab9b39c7eb3
github.redirect.url = http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/xjint?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wurendong123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true